# makerspace

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/shf/makerspace/: MakerspaceApplication.java
src/main/java/com/shf/makerspace/Enum/: CourseStatusEnum.java  EnrolllCourseStatusEnum.java  TimePeriodEnum.java
src/main/java/com/shf/makerspace/application/module/common/: CommonService.java  RepoFactory.java
src/main/java/com/shf/makerspace/application/module/course/api/: CourseController.java
src/main/java/com/shf/makerspace/application/module/course/bean/: CourseAssignmentReqBean.java  CourseAssignmentView.java  CourseReqBean.java  CourseView.java
src/main/java/com/shf/makerspace/application/module/course/service/: CourseService.java
src/main/java/com/shf/makerspace/application/module/course/service/impl/: CourseServiceImpl.java
src/main/java/com/shf/makerspace/application/module/documents/api/: DocumentsController.java
src/main/java/com/shf/makerspace/application/module/documents/bean/: DocumentsView.java
src/main/java/com/shf/makerspace/application/module/documents/service/: DocumentsService.java
src/main/java/com/shf/makerspace/application/module/documents/service/impl/: DocumentsServiceImpl.java
src/main/java/com/shf/makerspace/application/module/lab/api/: LabController.java
src/main/java/com/shf/makerspace/application/module/lab/bean/: LabReqBean.java  LabView.java  UserLabReqBean.java  UserLabView.java
src/main/java/com/shf/makerspace/application/module/lab/service/: LabService.java
src/main/java/com/shf/makerspace/application/module/lab/service/impl/: LabServiceImpl.java
src/main/java/com/shf/makerspace/application/module/membership/api/: MembershipController.java
src/main/java/com/shf/makerspace/application/module/membership/bean/: MembershipReqBean.java  MembershipView.java  UserMembershipReqBean.java  UserMembershipView.java
src/main/java/com/shf/makerspace/application/module/membership/service/: MembershipService.java
src/main/java/com/shf/makerspace/application/module/membership/service/impl/: MembershipServiceImpl.java
src/main/java/com/shf/makerspace/application/module/project/api/: ProjectController.java
src/main/java/com/shf/makerspace/application/module/project/bean/: ProjectReqBean.java  ProjectView.java
src/main/java/com/shf/makerspace/application/module/project/service/: ProjectService.java
src/main/java/com/shf/makerspace/application/module/project/service/impl/: ProjectServiceImpl.java
src/main/java/com/shf/makerspace/application/module/user/api/: UserController.java
src/main/java/com/shf/makerspace/application/module/user/bean/: GenericDropdownView.java  LoginBean.java  UserRequestBean.java  UserView.java
src/main/java/com/shf/makerspace/application/module/user/service/: UserService.java
src/main/java/com/shf/makerspace/application/module/user/service/impl/: UserServiceImpl.java
src/main/java/com/shf/makerspace/config/: AppConfig.java
src/main/java/com/shf/makerspace/exception/: AlreadyBoundException.java  AlreadyExistsException.java  ApiError.java  ApiSubError.java  ApiValidationError.java  DocumentException.java  EncryptionSecurityException.java  ExceptionControllerAdvice.java  GenericException.java  GenericExceptionErrorResponse.java  InvalidEntryException.java  InvalidUsername.java  ItemNotFoundException.java  ItemNotMatchException.java  LowerCaseClassNameResolver.java  UserNotFoundException.java
src/main/java/com/shf/makerspace/models/: AttachedDocuments.java  CourseEnrollment.java  Courses.java  LabBooking.java  Labs.java  Membership.java  Project.java  User.java  UserMembership.java  UserProjects.java  UserType.java
src/main/java/com/shf/makerspace/repository/: AttachedDocumentsRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  LabBookingRepository.java  LabsRepository.java  MembershipRepository.java  ProjectRepository.java  UserMembershipRepository.java  UserProjectRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/shf/makerspace/utils/: DateUtil.java  FileUtil.java  MapperUtil.java  StringUtils.java  URIs.java  ZipUtility.java
src/main/java/com/shf/makerspace/validation/: RequestValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/patches/patch_1/: V1.000__create_tables.sql  V1.001__create_table_documents.sql
